<<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <body>
        <header>
            <h1>Odin Recipes</h1>
        </header>
        <div><br/></div>
        <ul>
            <li><a href="./recipes/chicken65.html" target="_blank" rel="noopener noreferrer"><strong><em>Chicken 65</em></strong></a></li>
            <li><a href="./recipes/PrawnScallopGingerButter.html" target="_blank" rel="noopener noreferrer"><strong><em>King Prawns and Scallops in Ginger Butter</em></strong></a></li>
            <li><a href="./recipes/SpanishFlan.html" target="_blank" rel="noopener noreferrer"><strong><em>Spanish Flan</em></strong></a></li>
        </ul>    
    </body>
</html>